name: Python Super Linter
on: push

jobs:
  python-linter-cool:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
            
      - name: Super-Linter
        uses: super-linter/super-linter@v6.0.0
            
