name: linting-python-code
run-name: This is awesome! From ${{ github.actor }}
on: push
jobs:
  python-linting:
    runs-on: ubuntu-latest
  
    steps:
    - name: Super-Linter
      uses: super-linter/super-linter@v6.0.0
            
  
